# mineralflowsystem

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  initScriptSQL.txt  settings.gradle
application/: build.gradle
application/config/: application.yml
application/src/main/java/be/kdg/prog6/: GlobalExceptionHandling.java  MineralFlowApplication.java
application/src/main/java/be/kdg/prog6/config/messaging/: GlobalMessagingConfig.java  GlobalMessagingTopology.java
application/src/main/java/be/kdg/prog6/config/security/: SecurityConfig.java
application/src/main/resources/: banner.txt  data.sql
buildSrc/src/main/groovy/: module-config.gradle
common/: build.gradle
common/src/main/java/be/kdg/prog6/common/: BoundedContext.java  ProjectInfo.java
common/src/main/java/be/kdg/prog6/common/annotation/: BoundedContextMessagingConfig.java
common/src/main/java/be/kdg/prog6/common/config/: TimeConfig.java
common/src/main/java/be/kdg/prog6/common/config/testsupport/: TestTimeConfig.java
common/src/main/java/be/kdg/prog6/common/domain/measurement/: Weight.java  WeightUnit.java
common/src/main/java/be/kdg/prog6/common/event/landside/: TruckDockedEvent.java  TruckWeighedOutEvent.java
common/src/main/java/be/kdg/prog6/common/event/warehousing/: DeliveryRecordedAtWarehouseEvent.java  (+13 more)
common/src/main/java/be/kdg/prog6/common/exception/: InvalidOperationException.java  NotFoundException.java
common/src/main/java/be/kdg/prog6/common/facade/: CommandFromBoundedContextAToBoundedContextB.java
common/src/main/java/be/kdg/prog6/common/security/: UserActivityLogger.java  UserRole.java  UserRoleUtil.java
invoicing/: build.gradle
invoicing/config/: application.yml
invoicing/src/main/java/be/kdg/prog6/invoicing/: InvoicingApplication.java  InvoicingExceptionHandling.java
invoicing/src/main/java/be/kdg/prog6/invoicing/core/: CalculateCommissionFeeUseCaseImpl.java  CalculateStorageFeeUseCaseImpl.java  GetRawMaterialsUseCaseImpl.java  GetTotalOutstandingCreditUseCaseImpl.java  InvoiceCustomerUseCaseImpl.java  UpdateRawMaterialPricingUseCaseImpl.java
invoicing/src/main/java/be/kdg/prog6/invoicing/domain/: CustomerId.java  Invoice.java  InvoiceId.java  InvoiceLine.java  InvoiceLineId.java  InvoiceLineType.java  InvoiceStatus.java  Money.java  RawMaterial.java  RawMaterialId.java  YearlyCommissionRate.java
invoicing/src/main/resources/: banner.txt
invoicing/src/test/java/be/kdg/prog6/invoicing/: AbstractDatabaseTest.java  ArchitectureTest.java  CalculateCommissionFeeUseCaseImplMockingTest.java  CalculateStorageFeeUseCaseImplMockingTest.java  CalculateStorageFeeUseCaseImplStubbingTest.java  InvoiceCustomerControllerIntegrationTest.java  LoadInvoicePortStub.java  LoadRawMaterialPortStub.java  TestIds.java  UpdateInvoicePortStub.java
waterside/: build.gradle
waterside/config/: application.yml
waterside/src/main/java/be/kdg/prog6/waterside/: WatersideApplication.java  WatersideExceptionHandling.java
waterside/src/main/java/be/kdg/prog6/waterside/core/: BunkerShipUseCaseImpl.java  DepartShipUseCaseImpl.java  DockShipUseCaseImpl.java  EnterShippingOrderUseCaseImpl.java  GetNumberOfShipsOnSiteUseCaseImpl.java  GetOperationsOverviewUseCaseImpl.java  GetOutstandingInspectionOperationsUseCaseImpl.java  GetShippingOrderUseCaseImpl.java  GetShippingOrdersOnSiteUseCaseImpl.java  GetShippingOrdersUseCaseImpl.java  InitiateShippingOrderLoadingUseCaseImpl.java  InspectShipUseCaseImpl.java  MatchShippingOrderWithPurchaseOrderUseCaseImpl.java  ProcessQueuedBunkeringOperationsTaskImpl.java  RequestShippingOrderCorrectionUseCaseImpl.java
waterside/src/main/java/be/kdg/prog6/waterside/domain/: BunkeringOperation.java  BunkeringOperationId.java  BunkeringOperationStatus.java  BuyerId.java  InspectionOperation.java  InspectionOperationId.java  InspectionOperationStatus.java  ReferenceId.java  ShippingOrder.java  ShippingOrderId.java  ShippingOrderStatus.java  VesselNumber.java
waterside/src/main/resources/: banner.txt
waterside/src/test/java/be/kdg/prog6/waterside/: ArchitectureTest.java  BunkerShipUseCaseImplMockingTest.java  ProcessQueuedBunkeringOperationsTaskImplTest.java  TestIds.java
(+372 files in other folders)
