plugins {
    id 'module-config'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // Spring Boot testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // ArchUnit dependencies
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}

